<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sweet And Sour Chicken Recipe</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div>
			<h1>Sweet And Sour Chicken</h1>
		</div>
		<div>
			<img src="sandschicken.png" alt="Sweet and Sour Chicken" height="800" width="600">
		</div>
		<div>
			<h1>Sweet and sour chicken is a popular and delectable Chinese-inspired dish that combines tender pieces of chicken with a harmonious blend of contrasting flavors.</h1>
			<p>This dish features tender chunks of boneless chicken, typically coated in a crispy batter, and then smothered in a delectable sauce. The sauce is made by blending sweet elements like sugar or pineapple juice with sour ingredients like vinegar and ketchup.</p>
			<p>Often, it incorporates colorful bell peppers, onions, and pineapple chunks for added texture and a burst of fruity freshness. Sweet and Sour Chicken is a delightful harmony of crispy, savory, and zesty, making it a beloved classic in the world of Chinese cuisine.</p>
		</div>
		<h2>Ingredients</h2>
		<div>
			<h3>For the chicken</h3>
			<ul>
				<li>½ small pineapple</li>
				<li>2 boneless, skinless chicken breasts</li>
				<li>2 tbsp sunflower oil</li>
				<li>1 onion, cut into wedges</li>
				<li>1 red pepper, deseeded and chopped</li>
				<li>1 green pepper, deseeded and chopped</li>
				<li>1 tbsp cornflour</li>
				<li>4 spring onions, trimmed and thinly diagonally sliced</li>
			</ul>
		</div>
		<div>
			<h3>For the sauce</h3>
			<ul>
				<li>1 tbsp cornflour</li>
				<li>300ml/10fl oz fresh pineapple juice</li>
				<li>2 garlic cloves, crushed</li>
				<li>25g/1oz piece fresh root ginger, peeled and finely grated</li>
				<li>1 tbsp dark soy sauce</li>
				<li>2 tbsp white wine vinegar</li>
				<li>2 tbsp soft light brown sugar</li>
				<li>3 tbsp tomato ketchup</li>
				<li>1 pinch dried chilli flakes</li>
				<li>freshly ground black pepper</li>
			</ul>
		</div>
		<div>
			<h2>Steps</h2>
			<ol>
				<li>To make the sauce, put the cornflour in a small bowl and stir in two tablespoons of the pineapple juice until smooth. Put the remaining pineapple juice in a separate bowl and stir in the garlic, ginger, soy, vinegar, sugar, ketchup and chilli flakes until thoroughly combined. Set aside.</li>
				<li>Put the pineapple on a board and cut off the skin. Quarter lengthways and remove the tough central core. Cut the pineapple into thick slices and set aside. Cut each chicken breast into seven to nine even pieces (depending on size). </li>
				<li>Heat the oil in a large non-stick frying pan or wok and stir-fry the onion and peppers for three minutes over a high heat. Coat the chicken in the cornflour and add to the pan. Stir-fry for four minutes until very lightly coloured on all sides.</li>
				<li>Add the pineapple and sweet and sour sauce to the pan with the chicken and bring to a simmer over a medium heat. Cook for 4–5 minutes, stirring regularly until the chicken is cooked through and the pineapple is hot. </li>
				<li>Stir in the cornflour and pineapple solution mixture and cook for 30–60 seconds until the sauce is thickened and glossy, turning the chicken and vegetables until nicely coated. Sprinkle with sliced spring onions and serve hot.</li>
			</ol>
		</div>
	</body>
</html>
